<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>MonsterQuest</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/script.min.js"></script>
</head>

<body>
    <div id="game">
        <div id="load">
            <img src="img/loading.gif">
        </div>
        <div id="login">
            <svg id="logo" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="30%" style="stop-color:#dddd41;stop-opacity:1" />
                        <stop offset="40%" style="stop-color:#e0e07f;stop-opacity:1" />
                        <stop offset="55%" style="stop-color:#b4b432;stop-opacity:1" />
                        <stop offset="60%" style="stop-color:#e0e0ac;stop-opacity:1" />
                        <stop offset="75%" style="stop-coloR:#dddd41;stop-opacity:1" />
                    </linearGradient>
                </defs>
                <text fill="#000" opacity="0.4" x="50.7%" y="74%">
                    MonsterQuest</text>
                <text fill="url(#grad1)" x="50%" y="72%">
                    MonsterQuest</text>
            </svg>
        </div>
    </div>
</body>

</html>